{
    "Env" : "development",
    "Log": {
        "Verbose": true
    },
    "Server": {
      		"Hostname": "localhost",
      		"UseHTTP": true,
      		"UseHTTPS": false,
      		"HTTPPort": 9020,
      		"HTTPSPort": 443,
      		"CertFile": "keys/tls/server.crt",
      		"KeyFile": "keys/tls/server.key",
          "ReadTimeout": 10,
          "WriteTimeout": 10
     },
    "Session": {
  		"SecretKey": "@C0mm4rce000",
  		"Name": "commarcesess",
  		"Options": {
            			"Path": "/",
            			"Domain": "",
            			"MaxAge": 28800,
            			"Secure": false,
            			"HttpOnly": true
      		}
    },
    "Client": {
        "Port": 4000,
        "Prefix": "/"
    },
    "WhitelistIP" : ["::1"]
}
